<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
<div class="container">
    <div class="green">
        <div class="blue">1</div>
        <div class="blue">2</div>
    </div>
    <div class="green media">
        <div class="yellow">1</div>
        <div class="yellow">2</div>
        <div class="yellow">3</div>
        <div class="yellow">4</div>
    </div>
    <div class="green">
        <div class="pink">1</div>
        <div class="pink1">2</div>
    </div>
</div>
</section>
</body>
</html>